.info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 60%;
}
.userName {
  height: 100%;
  width: 70%;
  background: linear-gradient(to right, #01a9ac, #01dbdf);
}
.userInfo {
  height: 100%;
  width: 100%;
  background-color: #f3f3f3(112, 116, 116);
  grid-template-columns: 1fr;
}
h3 {
  text-decoration: underline;
  text-decoration-color: rgb(164, 163, 163);
  margin-left: 40%;
}

.mail {
  display: inline;
}
.myData {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin-left: 10%;
}
.modify {
  background: #01dbdf;
  height: 50px;
  border: none;
  border-radius: 25px;
  width: 150px;
  position: absolute;
  right: 130px;
  bottom: 30px;
}

.modify:hover {
  background-color: #8fe3cf;
}
#blackout {
  background: rgba(139, 136, 136, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
#box {
  height: 97%;
  width: 50%;
  text-align: center;
  padding: 50px;
  border: 3px solid #a0bacc;
  border-radius: 10px;
  color: #3498db;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  margin: auto;
  background: linear-gradient(to right, #01a9ac, #01dbdf);
}
#blackout:target {
  display: block;
}

.close {
  font-size: x-large;
  text-decoration: none;
  position: absolute;
  top: 0px;
  right: 10px;
}
.newData {
  grid-template-rows: 1fr;
}
h4 {
  display: inline;
}
